---
- hosts: all
  roles:
    - configs

- hosts: zookeeper
  roles:
    - zookeeper

- hosts: storm
  roles:
    - storm

- hosts: nimbus
  roles:
    - runnimbus

- hosts: supervisor
  pre_tasks: 
    - pause: seconds=30
  roles:
    - runsupervisor
