---
- hosts: zookeeper
  roles:
    - runzookeeper

- hosts: nimbus
  pre_tasks: 
    - pause: seconds=30
  roles:
    - runnimbus

- hosts: supervisor
  pre_tasks: 
    - pause: seconds=30
  roles:
    - runsupervisor

- hosts: nimbus
  roles:
    - runui