---
- name: Create Directory
  file: path=~/ansible-test/storm state=directory recurse=yes

- name: Download Storm
  get_url: url=http://www-eu.apache.org/dist/storm/apache-storm-0.10.0/apache-storm-0.10.0.tar.gz dest=~/ansible-test/storm

- name: Untar Storm
  unarchive: src=~/ansible-test/storm/apache-storm-0.10.0.tar.gz dest=~/ansible-test/storm copy=no

- name: Copy config Storm
  copy: src=storm_conf.yaml dest=~/ansible-test/storm/apache-storm-0.10.0/conf/storm.yaml
